<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="blue" />

    <link rel="apple-touch-icon" href="./icons/icon-72x72.png" />
    <link rel="icon" href="./icons/icon-72x72.png" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="manifest" href="./app.webmanifest" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      crossorigin="anonymous"
    />

    <title>Cirikhas Resto</title>
  </head>
  <body>
    <a href="#maincontent" class="skip-link">Go to content</a>
    <header>
      <div class="logo">
        <button id="menu" href="#">☰</button>
        <h1>ciri.khas</h1>
      </div>
      <nav id="drawer">
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="#/favorite">Favorite</a></li>
          <li>
            <a
              href="https://www.linkedin.com/in/ahmad-shufyan-319639200/"
              target="_blank"
              rel="noopener"
              >About Us</a
            >
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="hero">
        <h2>Shufyan's Resto</h2>
        <picture>
          <source  media ="(max-width:500px)" srcset="./images/hero-image_4-small.jpg">
          <img  class="bg" src="./images/hero-image_4-large.jpg" alt="banner-jumbotron">  
          </picture>
      </div>
      <div id="content" tabindex="0"></div>
    </main>
    <footer>
      <p>Copyright © 2022 - Cirikhas.Resto by Ahmad Shufyan</p>
    </footer>
  </body>
</html>
