* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Open Sans", sans-serif;
}

main {
  padding: 32px;
  flex: 1;
  background-color: #f6f6f6;
}

.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background-color: #000000;
  color: white;
  min-height: 44px;
  z-index: 100;
}

.skip-link:focus {
  top: 0;
}

/* Navbar */

header {
  padding: 8px 16px;
  background-color: rgb(0, 0, 0);
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: 10px;
  position: sticky;
  top: 0;
  z-index: 99;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
}

.logo,
nav {
  padding: 10px 10px 10px 0;
}

.logo h1 {
  color: rgb(0, 0, 0);
}

#menu {
  display: none;
}

h1 {
  display: inline;
  font-size: medium;
}

nav {
  width: 100%;
  text-align: right;
}

ul,
li {
  display: inline;
  list-style: none;
}

a {
  font-size: large;
  padding: 11px;
  text-decoration: none;
  color: #ffffff;
}

.header a, h1{
  color: #ffffff;
}

.logo h1{
  color: #e8e8e8;
}
a:hover {
  color: rgb(94, 94, 94);
}

.hero > h2 {
  color: #fff;
  font-weight: bold;
  font-size: 36px;
}

/* Item list */
.item-list {
  display: grid;
  gap: 12px;
  margin: 20px 2% 0;
  justify-items: center;
}

.item {
  border-radius: 10px;
  width: 100%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  text-align: justify;
  background-color: #ffffff;
}

.item a {
  color: #5c5c5c;
}

.item > .text {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.item > img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  object-position: center;
  display: inline;
}

.item > img,
h3,
p {
  margin: 5px 0;
}

.item h3 {
  color: #000000;
  text-align: center;
  font-weight: bold;
}

.item p {
  color: #686868;
  text-align: center;
}

.item .text {
  font-weight: 200;
  color: rgb(109, 109, 109);
  text-align: justify;
}

.bintang {
  color: gold;
  text-shadow: 0 0 1px black;
}

/* Detail Item */
#detail.detail {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.detail .item {
  border-radius: 10px;
  width: 80%;
  padding: 15px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  text-align: justify;
  background-color: #e8e8e8;
}

.detail > img {
  width: 80%;
}
/* Footer */

footer {
  padding: 32px;
  text-align: left;
  background-color: #000000;
  color: #787878;
}
/*
  Like
*/

.like {
  font-size: 18px;
  position: fixed;
  bottom: 16px;
  right: 16px;
  background-color: #ff7474;
  color: white;
  border: 0;
  border-radius: 50%;
  width: 55px;
  height: 55px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu-restaurant {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.foods p {
  color: rgb(114, 114, 114);
}

.drinks p {
  color: rgb(113, 113, 113);
}

#search-container {
  margin: 2em 0 2em 0;
  width: 100%;
  text-align: center;
}

#search-container input {
  padding: 1.2em;
  width: 80%;
  border-color: #000000;
  border-radius: 0.5em;
}

#search-container button {
  padding: 1.2em 1em;
  margin-left: 5px;
  background-color: #555555;
  border: none;
  border-radius: 0.5em;
  cursor: pointer;
  color: rgb(255, 255, 255);
}

.search-heading {
  text-align: center;
  color: #000000;
}

.item__not-found {
  text-align: center;
  color: #ffffff;
}
@media screen and (max-width: 400px) {
  .hero > h2 {
    font-size: 20px;
  }
}
@media screen and (min-width: 576px) {
  .logo,
  nav {
    width: 100%;
  }

  /* .hero {
    padding: 120px 150px 0 150px;
    height: 300px;
  } */

  .hero > h2 {
    font-size: 30px;
    margin-left: -30px;
  }

  .item h3 {
    font-size: 22px;
    margin: 30px;
  }

  .item p {
    font-size: 15px;
    text-align: center;
  }

  .detail .item .text {
    -webkit-line-clamp: 20;
  }
  .item .text {
    font-size: 15px;
    font-weight: 400;
    margin-bottom: 20px;
  }

  .detail {
    margin-top: 80px;
    margin-left: 20px;
  }

  .detail .item img {
    height: 300px;
  }

  .menu {
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 10px;
    margin-bottom: 20px;
  }
  .menu h3 {
    margin: 10px 30px;
  }

  .menu-restaurant .foods p {
    font-size: 12px;
    font-weight: 400;
  }
  .menu-restaurant .drinks p {
    font-size: 12px;
    font-weight: 400;
  }

  .review-container {
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 10px;
  }

  .review-restaurant {
    overflow: auto;
    max-height: 260px;
  }
  .review-restaurant .review {
    box-shadow: none;
  }

  .content {
    margin: 40px;
  }
  .item {
    margin-bottom: 30px;
  }
}

@media screen and (max-width: 768px) {
  nav {
    margin-top: 40px;
    text-align: left;
    position: absolute;
    transform: translate(-200%, 0);
    transition: transform 0.3s ease;
  }

  li {
    display: block;
    margin: 20px 0;
  }

  .open {
    position: relative;
    transform: translate(-100%, 0);
    padding-left: 10px;
    background-color: #ffffff;
  }
  /* 
  .hero {
    padding-top: 150px;
    padding-bottom: 200px;
  } */

  .logo {
    margin-top: -13px;
    padding-left: 10px;
  }

  #menu {
    display: inline;
    border-style: none;
    background-color: #ffffff;
    color: #000000;
    font-size: large;
    padding: 11px 15px;
  }

  .detail .item .text {
    -webkit-line-clamp: 20;
  }

  .detail {
    margin-top: 120px;
    margin-left: 30px;
    max-width: 800px;
  }

  .detail .item img {
    height: 400px;
    max-width: 800px;
  }

  .menu {
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 10px;
    margin-bottom: 20px;
  }
  .menu h3 {
    margin: 10px 30px;
  }

  .menu-restaurant .foods p {
    font-size: 10px;
    font-weight: 400;
  }
  .menu-restaurant .drinks p {
    font-size: 10px;
    font-weight: 400;
  }

  .review-container {
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 10px;
  }

  .review-container h3 {
    margin: 10px 30px;
  }

  .review-restaurant {
    overflow: auto;
    max-height: 260px;
  }
  .review-restaurant .review {
    box-shadow: none;
  }

  .content {
    margin: 40px;
  }
  .item {
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 768px) {
  .item-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }

  .hero > h2 {
    font-size: 50px;
  }

  .logo {
    padding: 10px 30px;
  }

  h1 {
    font-size: x-large;
  }

  a {
    font-size: large;
  }

  .item h3 {
    font-size: 25px;
  }

  .item p {
    font-size: 15px;
    text-align: center;
  }

  .item .text {
    font-size: 10px;
    font-weight: 400;
    margin-bottom: 20px;
  }

  .detail {
    margin-top: 120px;
    margin-left: 90px;
    max-width: 800px;
  }

  .detail .item img {
    height: 400px;
    max-width: 800px;
  }

  .menu {
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 10px;
    margin-bottom: 20px;
  }
  .menu h3 {
    margin: 10px 30px;
  }

  .menu-restaurant .foods p {
    font-size: 10px;
    font-weight: 400;
  }
  .menu-restaurant .drinks p {
    font-size: 10px;
    font-weight: 400;
  }

  .review-container {
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 10px;
  }

  .review-container h3 {
    margin: 10px 30px;
  }

  .review-restaurant {
    overflow: auto;
    max-height: 260px;
  }
  .review-restaurant .review {
    box-shadow: none;
  }

  .content {
    margin: 40px;
  }
  .item {
    margin-bottom: 30px;
  }

  .content .restaurants {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
}

@media screen and (min-width: 992px) {
  .item-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }

  .hero > h2 {
    font-size: 70px;
  }

  .logo {
    padding: 10px 30px;
  }

  .open a {
    color: #ffffff;
  }

  h1 {
    font-size: x-large;
  }

  a {
    font-size: large;
  }

  .item h3 {
    font-size: 25px;
  }

  .item p {
    font-size: 15px;
    text-align: center;
    color: #949494;
  }

  .item .text {
    font-size: 10px;
    font-weight: 400;
    color: #000000;
  }

  .detail {
    margin-top: 120px;
    margin-left: 90px;
    max-width: 800px;
  }

  .detail .item img {
    height: 400px;
    max-width: 800px;
  }

  .item {
    margin-bottom: 30px;
  }

  .content .restaurants {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
  .content {
    max-width: 700px;
    justify-content: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (min-width: 1200px) {
  .item-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
  }

  .hero > h2 {
    font-size: 50px;
  }

  .logo {
    padding: 10px 30px;
  }

  .logo h1 {
    font-size: 28px;
    padding: 50px;
  }

  a {
    font-size: 20px;
  }

  .item h3 {
    color: #000000;
    font-size: 25px;
  }
  .item p {
    font-size: 15px;
    color: #000000;
    text-align: center;
  }

  .item .text {
    font-size: 10px;
    font-weight: 400;
    color: black;
  }

  .detail {
    margin-left: 200px;
    margin-top: 120px;
  }

  .detail .item img {
    height: 400px;
  }

  .foods p {
    color: black;
    font-size: 18px;
  }

  .drinks p {
    color: black;
    font-size: 18px;
  }

  .content {
    max-width: 700px;
    justify-content: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  .item {
    margin-bottom: 30px;
  }
}
.hero {
  position: relative;
  width: 100%;
}
.hero img {
  height: 500px;
  width: 100%;
}
.hero h2 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
